"""
Создайте функцию, которая принимает строку и одиночный символ и возвращает целое число от количества вхождений, второй аргумент которого находится в первом.

Если не удается найти ни одного вхождения, следует вернуть количество, равное 0 .

("Hello", 'o')  =>  1
("Hello", 'l')  =>  2
("", 'z')       =>  0
Примечания
Первым аргументом может быть пустая строка
В языках без отдельного символьного типа данных вторым аргументом будет строка длиной 1
"""
def str_count(strng, letter):
    lst = []
    for str in strng:
        if str == letter:
            lst.append(str)       
        else:
            pass
    return len(lst) 