"""
Ваша задача - создать функцию, которая выполняет четыре основные математические операции.

Функция должна принимать три аргумента: операцию (строку/символ), значение1 (число), значение2 (число).
Функция должна возвращать результат применения выбранной операции к числам.

Примеры(Оператор, значение1, значение2) --> вывод
('+', 4, 7) --> 11
('-', 15, 18) --> -3
('*', 5, 5) --> 25
('/', 49, 7) --> 7
"""
import operator
def basic_op(operators, value1, value2):
    ops = {
        "+": operator.add, 
        "-": operator.sub,
        "*": operator.mul,
        "/": operator.truediv,
    }
    return ops[operators](value1, value2)