"""
Дезоксирибонуклеиновая кислота, ДНК, является первичной молекулой для хранения информации в биологических системах. Он состоит из четырех оснований нуклеиновой кислоты: гуанина ('G'), цитозина ('C'), аденина ('A') и тимина ('T').

Рибонуклеиновая кислота, РНК, является основной молекулой-мессенджером в клетках. РНК немного отличается от ДНК своей химической структурой и не содержит тимина. В РНК тимин заменен другой нуклеиновой кислотой - урацилом ("U").

Создайте функцию, которая преобразует заданную строку ДНК в РНК.

Например:

"GCAT"  =>  "GCAU"
Входная строка может быть произвольной длины - в частности, она может быть пустой. Гарантируется, что все входные данные будут действительными, т. Е. Каждая входная строка всегда будет состоять только из 'G', 'C', 'A' и / или 'T'.
"""
def dna_to_rna(dna):
    return dna.replace('T', 'U')