"""
Учитывая три целых числа a, b, и c, верните наибольшее число, полученное после вставки операторов +, *, и круглых скобок (). Другими словами, попробуйте каждую комбинацию a, b, и c с помощью операторов, без изменения порядка операндов, и верните максимальное значение.

Пример
С цифрами 1, 2 и 3, вот несколько возможных выражений:

1 * (2 + 3) = 5
1 * 2 * 3 = 6
1 + 2 * 3 = 7
(1 + 2) * 3 = 9
Максимальное значение, которое может быть получено, равно 9.

Примечания
Числа всегда положительные, в диапазоне 1 ≤ a, b, c ≤ 10.
Вы можете использовать одну и ту же операцию более одного раза.
Нет необходимости использовать все операторы или круглые скобки.
Вы не можете поменять местами операнды. Например, с заданными числами вы не можете получить выражение (1 + 3) * 2 = 8.
Примеры ввода и вывода
expressionsMatter(1, 2, 3) ==> 9, потому что (1 + 2) * 3 = 9.
expressionsMatter(1, 1, 1) ==> 3, потому что 1 + 1 + 1 = 3.
expressionsMatter(9, 1, 1) ==> 18, потому что 9 * (1 + 1) = 18.
"""
def expression_matter(a, b, c):
    if a > 0 and b > 0 and c > 0:
        return max(a + b + c, a * b * c, (a + b) * c, a + (b * c), a * (b + c), (a + b) * c )