"""
Создайте боевую функцию, которая забирает текущее здоровье игрока и количество полученного урона, а также возвращает новое здоровье игрока. Здоровье не может быть меньше 0.
"""
def combat(health, damage):
    if health < damage:
        return 0
    else:
        return health - damage