"""
В твоем классе был тест, и ты его сдал. Поздравляю!

Но вы амбициозный человек. Вы хотите знать, лучше ли вы, чем средний ученик в вашем классе.

Вы получаете массив с результатами тестов ваших одноклассников. Теперь вычислите среднее значение и сравните свой результат!

Возвращайся, true если тебе станет лучше, иначе false!

Примечание:
Ваши баллы не включены в общий список баллов вашего класса. Не забудьте их при подсчёте среднего балла!
"""
def better_than_average(class_points, your_points):
    return True if (sum(class_points) / len(class_points)) < your_points else False