"""
В этом ката мы передаем число (n) в функцию.

Ваш код определит, является ли переданное число четным (или нет).

Функция должна возвращать либо true, либо false.

Числа могут быть положительными или отрицательными, целыми или с плавающей запятой.

Значения с плавающей запятой, не равные нулю, считаются неравными для этого ката.
"""
def is_even(n): 
    if n % 2 == 0:
        return True
    else:
        return False