"""
Задача
Учитывая точку в Евклидовой плоскости (x и y), верните квадрант, в котором существует точка: 1, 2, 3 или 4 (целое число). x и y являются ненулевыми целыми числами, поэтому данная точка никогда не лежит на осях.

Примеры
(1, 2)     => 1
(3, 5)     => 1
(-10, 100) => 2
(-1, -9)   => 3
(19, -56)  => 4
Есть четыре квадранта:

Первый квадрант, квадрант в правом верхнем углу, содержит все точки с положительными X и Y
Второй квадрант, квадрант в верхнем левом углу, содержит все точки с отрицательным X, но положительным Y
Третий квадрант, квадрант в левом нижнем углу, содержит все точки с отрицательными X и Y
Четвертый квадрант, квадрант в правом нижнем углу, содержит все точки с положительным значением X, но отрицательным значением Y
"""
def quadrant(x, y):
    if x >= 0 and y >= 0:
        return 1
    elif x < 0 and y >= 0:
        return 2
    elif x < 0 and y < 0:
        return 3
    elif x >= 0 and y < 0:
        return 4
    else:
        return 0