"""
Это довольно просто. Ваша цель - создать функцию, которая удаляет первый и последний символы строки. Вам предоставляется один параметр, исходная строка. Вам не нужно беспокоиться о строках, содержащих менее двух символов.
"""
def remove_char(s):
    p = list(s)
    del p[0]
    del p[-1]
    return ''.join(p)