"""
В этом простом задании вам дается число, и вы должны сделать его отрицательным. Но, может быть, число уже отрицательное?

Примеры
make_negative(1);  # return -1
make_negative(-5); # return -5
make_negative(0);  # return 0
Примечания
Число уже может быть отрицательным, и в этом случае никаких изменений не требуется.
Ноль (0) не проверяется для какого-либо определенного знака. Отрицательные нули не имеют математического смысла.
"""
def make_negative( number ):
    if number < 0:
        return number
    elif number > 0:
        return ~number + 1 
    else:
        return 0