"""
Вы получаете массив чисел, возвращаете сумму всех положительных значений.

Пример [1,-4,7,12] => 1 + 7 + 12 = 20

Примечание: если суммировать нечего, сумма по умолчанию равна 0.
"""
def positive_sum(arr):
    s = 0
    for i in arr:
        if i > 0:
            s += i
        elif i < 0:
            pass
    return s