"""
Создайте функцию, которая возвращает значение, умноженное на 50 и увеличенное на 6. Если введенное значение является строкой, оно должно возвращать "Error".
"""
def problem(a):
    try:
        return a * 50 + 6
    except:
        return 'Error'