"""
Вы пишете код для управления светофорами вашего города. Вам нужна функция для обработки каждого изменения с green, на yellow, на red, а затем снова на green .

Завершите функцию, которая принимает строку в качестве аргумента, представляющего текущее состояние источника света, и возвращает строку, представляющую состояние, в которое источник света должен измениться.

Например, когда ввод равен green, вывод должен быть yellow.
"""
def update_light(current):
    sv = {'green': 'yellow',
          'yellow': 'red',
          'red': 'green'
         }
    return sv.get(current)