"""
Полный метод/функция так, что он преобразует тире/подчеркнуть запятыми слова в верблюжий корпус. Первое слово в окне вывода должно быть с большой буквы Только если исходное слово было написано с заглавной буквы (известной как верхний регистр Camel, также часто называемый регистром Pascal). Следующие слова всегда должны быть написаны с заглавной буквы.

Примеры
"the-stealth-warrior" преобразуется в "theStealthWarrior"

"The_Stealth_Warrior" преобразуется в "TheStealthWarrior"

"The_Stealth-Warrior" преобразуется в "TheStealthWarrior"
"""
def to_camel_case(text):
    s = text.replace('-', ' ').replace('_', ' ').title().replace(' ', '')
    return text[:1]+s[1:]