"""
Напишите функцию, которая принимает массив из 10 целых чисел (от 0 до 9), который возвращает строку из этих чисел в виде телефонного номера.

Пример
create_phone_number([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) # => returns "(123) 456-7890"
Возвращаемый формат должен быть правильным, чтобы выполнить это задание.

Не забудьте про пробел после закрывающих скобок!
"""
def create_phone_number(n):
    return f"({''.join(map(str, n[0:3]))}) {''.join(map(str, n[3:6]))}-{''.join(map(str, n[6:]))}"