"""
Панграмма - это предложение, которое содержит каждую букву алфавита хотя бы по одному разу. Например, предложение "Быстрая бурая лиса перепрыгивает через ленивую собаку" является панграммой, потому что в нем используются буквы A-Z по крайней мере один раз (регистр значения не имеет).

По заданной строке определите, является ли она панграммой. Верните True, если это так, False, если нет. Игнорируйте цифры и знаки препинания.
"""
def is_pangram(st):
    rec = []
    for i in st:
        if i.isalpha():
            rec.append(i)
        else:
            pass
    x = "".join(rec)
    return set("abcdefghijklmnopqrstuvwxyz") == set(x.lower())