"""
Нарциссическое число (или число Армстронга) - это положительное число, представляющее собой сумму собственных цифр, каждая из которых возведена в степень числа цифр в заданном основании. В этом ката мы ограничимся десятичной дробью (основание 10).

Например, возьмите 153 (3 цифры), что является нарциссическим:

    1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
и 1652 (4 цифры), который не является:

    1^4 + 6^4 + 5^4 + 2^4 = 1 + 1296 + 625 + 16 = 1938
Вызов:

Ваш код должен вернуть значение true или false (не 'true', а 'false') в зависимости от того, является ли данное число нарциссическим числом в базе 10.

Это может быть True или False на вашем языке, например PHP.

Проверка на наличие текстовых строк или других недопустимых входных данных не требуется, в функцию будут переданы только допустимые положительные ненулевые целые числа.
"""
def narcissistic( value ):
    x = len(str(value))
    rec = 0
    dex = []
    for i in str(value):
        rec = int(i)**x
        dex.append(rec)
    return sum(dex) == value