"""
Цель этого упражнения — преобразовать строку в новую строку, в которой каждый символ является "(" если этот символ встречается в исходной строке только один раз, или ")" если этот символ встречается в исходной строке более одного раза. При определении того, является ли символ дубликатом, игнорируйте регистр.
"""
def duplicate_encode(word):
    return "".join(["(" if word.lower().count(x) == 1 else ")" for x in word.lower()])