"""
Есть массив с несколькими числами. Все числа равны, кроме одного. Попробуйте найти его!

find_uniq([ 1, 1, 1, 2, 1, 1 ]) == 2
find_uniq([ 0, 0, 0.55, 0, 0 ]) == 0.55
Гарантируется, что массив содержит не менее 3 чисел.

Тесты содержат несколько очень огромных массивов, поэтому подумайте о производительности.
"""
def find_uniq(arr):
    return [x for x in set(arr) if arr.count(x) == 1][0]
