"""
Вам будет предоставлен массив (который будет иметь длину не менее 3, но может быть очень большим), содержащий целые числа. Массив либо полностью состоит из нечетных целых чисел, либо полностью состоит из четных целых чисел, за исключением одного целого числа N. Напишите метод, который принимает массив в качестве аргумента и возвращает этот "выброс" N.

Примеры
[2, 4, 0, 100, 4, 11, 2602, 36] -->  11 (the only odd number)

[160, 3, 1719, 19, 11, 13, -21] --> 160 (the only even number)
"""
def find_outlier(integers):
    x = [x for x in integers if x % 2 != 0]
    y = [x for x in integers if x % 2 == 0]
    rec = x, y
    if len(x) > len(y):
        return int("".join(map(str, y)))
    else:
        return int("".join(map(str, x)))