"""
Если мы перечислим все натуральные числа ниже 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.

Завершите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5 ниже введенного числа.

Кроме того, если число отрицательное, верните 0.

Примечание: Если число кратно как 3 и 5, рассчитывать только он еще.
"""
def solution(number):
    res = []
    for i in range(1, number):
        if i % 3 == 0 or i % 5 == 0:
            res.append(i)
        else:
            pass
    return sum(res)