"""
Учитывая массив чисел, верните разницу между наибольшим и наименьшим значениями.

Например:

[23, 3, 19, 21, 16] должен вернуться 20 (т.е., 23 - 3).

[1, 434, 555, 34, 112] должен вернуться 554 (т.е., 555 - 1).

Массив будет содержать минимум два элемента. Диапазон входных данных гарантирует, что max-min не вызовет переполнения целых чисел.
"""
def between_extremes(numbers):
    return max(numbers) - min(numbers)