"""
В крокетном клубе Western Suburbs есть две категории участников: старшая и Открытая. Они хотели бы получить вашу помощь с формой заявки, в которой будут указаны потенциальные участники, в какую категорию они будут отнесены.

Чтобы стать старшим участником, ему должно быть не менее 55 лет и у него должен быть гандикап больше 7. В этом крокетном клубе гандикапы варьируются от -2 до +26; чем лучше игрок, тем ниже гандикап.

Ввод
Входные данные будут состоять из списка пар. Каждая пара содержит информацию об одном потенциальном участнике. Информация состоит из целого числа для возраста человека и целого числа для его инвалидности.

Вывод
Выходные данные будут состоять из списка строковых значений (в Haskell и C: Open или Senior) с указанием того, должен ли соответствующий участник быть переведен в категорию "Старший" или "открытый".

Пример
input =  [[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]]
output = ["Open", "Open", "Senior", "Open", "Open", "Senior"]
"""
def open_or_senior(data):
    list = []
    for i in data:
        if i[0] >= 55 and i[1] >7:
            list.append('Senior')
        else:
            list.append('Open')
    return list