"""
Ваша задача — создать функцию, которая может принимать в качестве аргумента любое неотрицательное целое число и возвращать его с цифрами в порядке убывания. По сути, нужно переставить цифры так, чтобы получилось максимально возможное число.

Примеры:
Ввод: 42145 Вывод: 54421

Ввод: 145263 Вывод: 654321

Ввод: 123456789 Вывод: 987654321
"""
def descending_order(num):
    x = sorted(list(str(num)),reverse=True)
    return int("".join(x))