"""
Тролли атакуют ваш раздел комментариев!

Распространённый способ справиться с этой ситуацией — удалить из комментариев троллей все гласные, нейтрализовав угрозу.

Ваша задача — написать функцию, которая принимает строку и возвращает новую строку без гласных.

Например, строка «Этот сайт для неудачников, ха-ха!» превратится в «Ths wbst s fr lsrs LL!».

Примечание: в этом ката y не считается гласной.
"""
def disemvowel(ter):
    x = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"]
    rez = []
    for t in ter:
        if t not in x:
            rez.append(t)
    return "" .join(rez)