"""
Создайте программу, которая фильтрует список строк и возвращает список, содержащий только имена ваших друзей.

Если в имени ровно 4 буквы, вы можете быть уверены, что это ваш друг! В противном случае вы можете быть уверены, что это не так...

Input = {"Ryan", "Kieran", "Jason", "Yous"}
Output = {"Ryan", "Yous"}

Input = {"Peter", "Stephen", "Joe"}
Output = {}
Входные строки будут содержать только буквы. Примечание: сохраните первоначальный порядок имен в выходных данных.
"""
def friend(x):
    return [i for i in x if len(i) == 4]