"""
Вам будет дана непустая строка. Ваша задача — вернуть средний символ (символы) строки.

Если длина строки нечётная, верните средний символ.
Если длина строки чётная, верните два средних символа.
Примеры:
"test" --> "es"
"testing" --> "t"
"middle" --> "dd"
"A" --> "A"
"""
def get_middle(s):
    if len(s) == 1:
        return s
    elif len(s) == 2:
        return s
    else:
        x = len(s) // 2
        return s[x] if len(s) % 2 != 0 else s[x-1:x+1]