"""
В этом небольшом задании вам дается строка чисел, разделенных пробелами, и вы должны вернуть наибольшее и наименьшее число.

Примеры
high_and_low("1 2 3 4 5")  # return "5 1"
high_and_low("1 2 -3 4 5") # return "5 -3"
high_and_low("1 9 3 4 -5") # return "9 -5"
Примечания
Все номера действительны Int32, нет необходимости их подтверждать.
Во входной строке всегда будет хотя бы одно число.
Выходная строка должна состоять из двух чисел, разделенных одним пробелом, и первым должно быть самое большое число.
"""
def high_and_low(numbers):
    a = list(map(int, numbers.split()))
    x = [max(a), min(a)]
    list2 = map(str, x)
    return " ".join(list2)
 