"""
Товарищ кодовый воин, нам нужна ваша помощь! Кажется, мы потеряли один из наших элементов последовательности, и нам нужна ваша помощь, чтобы его восстановить!

Предполагалось, что приведенная нами последовательность будет содержать все целые числа от 0 до 9 (в произвольном порядке), но, похоже, одно из них отсутствует.

Напишите функцию, которая принимает последовательность уникальных целых чисел от 0 до 9 (включительно) и возвращает недостающий элемент.

Примеры:
[0, 5, 1, 3, 2, 9, 7, 6, 4] --> 8
[9, 2, 4, 5, 7, 0, 8, 6, 1] --> 3
"""
def get_missing_element(seq): 
    try:
        x = [1, 2, 3, 4, 5, 6, 7, 8, 9]
        u = []
        for i in x:
            if i not in seq:
                u.append(i)
        return u[0]
    except:
        return 0