"""
Просто, учитывая строку слов, верните длину самого короткого слова (ов).

Строка никогда не будет пустой, и вам не нужно учитывать разные типы данных.
"""
def find_short(s):
    p = ''
    o = []
    s = s.split()
    for i in s:
        p = len(i)
        o.append(p)
    return min(o)