"""
Напишите функцию, которая принимает на вход неотрицательное целое число (в секундах) и возвращает время в удобном для восприятия человеком формате (HH:MM:SS)

HH = часы, дополненные до 2 цифр, диапазон: 00 — 99
MM = минуты, дополненные до 2 цифр, диапазон: 00 — 59
SS = секунды, округлённые до 2 цифр, диапазон: 00 — 59
Максимальное время никогда не превышает 359999 (99:59:59)

Вы можете найти несколько примеров в тестовых приложениях.
"""
def make_readable(seconds):
    hours = seconds // 3600 
    minutes = seconds // 60 % 60
    seconds = seconds % 60
    time_str = "{:02d}:{:02d}:{:02d}".format(hours, minutes, seconds)
    return time_str