"""
Ваша задача - написать функцию, которая увеличивает строку, чтобы создать новую строку.

Если строка уже заканчивается числом, это число следует увеличить на 1.
Если строка не заканчивается цифрой. к новой строке следует добавить цифру 1.
Примеры:

foo -> foo1

foobar23 -> foobar24

foo0042 -> foo0043

foo9 -> foo10

foo099 -> foo100

Внимание: Если число содержит начальные нули, следует учитывать количество цифр.
"""
def increment_string(strng):
    head = strng.rstrip("0123456789")
    num = strng[len(head):]
    if num == "": return strng + '1'
    return head + str(int(num) + 1).zfill(len(num))