"""
Команда маркетологов тратит слишком много времени на ввод хэштегов.
Давайте поможем им с помощью нашего собственного генератора хэштегов!

Вот в чем дело:

Оно должно начинаться с хэштега (#).
Первая буква во всех словах должна быть заглавной.
Если конечный результат длиннее 140 символов, он должен вернуться false.
Если входные данные или результат представляют собой пустую строку, она должна возвращатьfalse.
"""
def generate_hashtag(s):
    return "#" + "".join([w.strip().title() for w in s.split()]) if 140 > len(s) > 1 else False